[install]
state = enabled
is_configured = true
build = 20

[package]
id = cloudflare
check_for_updates = 1

[ui]
is_visible = 0
label = cloudflare

[launcher]
author=Damien Dallimore
description=CloudFlare Log Share
version = 1.4
